### Settings {{{

# Ensure terminal starts with its own colour scheme (defined below)
set-option -g default-terminal "screen-256color"

# Tells tmux up front what shell to expect
set-option -g default-shell /bin/bash

# Enable UTF-8 support
set-option -g status on
set-option -g status-utf8 on
set-window-option -g utf8 on

# Use vi style key bindings (not needed if EDITOR=vim)
set-option -g status-keys vi # for command line mode
set-window-option -g mode-keys vi # for copy mode and move around

# Set escape time to not break vim
set-option -s escape-time 0

# Set base index to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# extend the display time to 2 seconds
set-option -g display-time 2000

# Store more history in the buffer
set-option -g history-limit 10000

### }}}

### Bindings {{{

# Remap prefix
unbind C-b
set-option -g prefix C-Space

# Reload tmux config
# Same as in command mode :source-file ~/tmux.conf
# Or outside of tmux with `tmux source-file ~/tmux.conf`
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded"

# Make splitting windows easier
bind-key v split-window -h
bind-key s split-window -v

# Double tapping the prefix jumps to last pane
bind-key C-Space last-pane

# Vim style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

### }}}

### Colors {{{

#set -g @colors-solarized '256'
set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

### }}}

### tpm {{{

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# prefix + I : install plugins in .tmux/plugins
# prefix + U : update plugins
# prefix + alt + u : uninstall plugins not on the list

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

### }}}
